server.port=8089
# mybatis
mybatis.type-aliases-package=cn.pzhu.pojo
spring.datasource.url=jdbc:mysql://192.168.150.130:3306/dcims?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.username=cailang
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=500000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.default-fetch-size=100
#redis
spring.redis.host=192.168.150.130
#redis
spring.redis.port=6379
#spring.redis.password = 199135
#solr
spring.data.solr.host=http://localhost:8983/solr/
#logging.level.cn.pzhu.dcims.mapper=debug