security.ignore.resource=/pages/login.html,/pages/failer.html,/pages/register.html,/**/*.js,/**/*.css,/img/**,/**/*.png
security.ignore.api=/user/register,/user/vc,/user/loginCheckCode,/user/updateUserPwd
security.login.url=/login
security.logout.url=/logout
security.loginPage=/pages/login.html
